{
  "name": "ferment_site",
  "private": true,
  "description": "Welcome to FermentSite, an eventbrite clone",
  "version": "1.0.0",
  "main": "ferment_site.jsx",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "node": "16.0.0",
    "npm": "7.17.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch --mode=development",
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackiemarsh/FermentSite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackiemarsh/FermentSite/issues"
  },
  "homepage": "https://github.com/jackiemarsh/FermentSite#readme",
  "dependencies": {
    "@babel/preset-react": "^7.13.13",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "webpack-cli": "^4.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-loader": "^8.2.3",
    "redux-logger": "^3.0.6",
    "webpack": "^5.62.1"
  },
  "heroku-run-build-script": true
}
